<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rbAku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddUserActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Sähköpostiosoite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Sukunimi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="Etunimi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.049" />

    <RadioGroup
        android:id="@+id/RGDegreeProgram"
        android:layout_width="378dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <RadioButton
            android:id="@+id/rbSahko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sähkötekniikka" />

        <RadioButton
            android:id="@+id/rbLate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laskennalinen tekniikka" />

        <RadioButton
            android:id="@+id/rbTuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuotantotalous" />

        <RadioButton
            android:id="@+id/rbTite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Tietotekniikka" />
    </RadioGroup>

    <Button
        android:id="@+id/addUserbutton"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:onClick="addUser"
        android:text="Lisää käyttäjä"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RGDegreeProgram" />

    <RadioGroup
        android:id="@+id/RGimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/RGDegreeProgram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email">

        <RadioButton
            android:id="@+id/rbRicardo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ricardo" />

        <RadioButton
            android:id="@+id/rbHessu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hessu" />

        <RadioButton
            android:id="@+id/rbAku1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aku" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>